function compare_neural_CBV(x,y,dataidx)
% x = [0.1 0.05 0.4];
% y = [0.5 0.7 0.65];

if strcmp(dataidx,'MUA') || strcmp(dataidx,'Gamma')
    % x1 = x([1,2,5,7,8]); y1 = y([1,2,5,7,8]); % PC
    % x2 = x([3,4,6,9,10]); y2 = y([3,4,6,9,10]); % FC
    x1 = x([1,4,6,7]); y1 = y([1,4,6,7]); % PC
    x2 = x([2,3,5,8,9]); y2 = y([2,3,5,8,9]); % FC
    
    figure('color','w','position',[100 100 400 400]); % use absolute size
    plot(x1, y1, 'marker','o',...
        'MarkerFaceColor',[0.5 0.5 0.5],...
        'MarkerEdgeColor','k',...
        'linestyle','none',...
        'MarkerSize',10);
    hold on;
    plot(x2, y2, 'marker','o',...
        'MarkerFaceColor',[0.5 0.5 0.5],...
        'MarkerEdgeColor',[0.91 0.41 0.17],...
        'linestyle','none',...
        'MarkerSize',10);
    set(gca, 'box','off',...
        'LineWidth',2,...
        'xlim',[0 1.8], 'ylim', [0 1.8],...
        'xtick',0:0.2:1.8, 'ytick',0:0.2:1.8,...
        'xticklabel',{'0','', '', '', '', '1','','','',''},...
        'yticklabel',{'0','', '', '', '', '1','','','',''});
    hold on;
    
    plot([1.8,1.8], [nanmean(y)-nanstd(y), nanmean(y)+nanstd(y)], 'color','k','linewidth',1);
    plot([nanmean(x)-nanstd(x), nanmean(x)+nanstd(x)],[1.8, 1.8], 'color','k','linewidth',1);
    
    plot([nanmean(x), 1.8],[1.8, nanmean(y)],...
        'marker','o',...
        'MarkerFaceColor','w',...
        'MarkerEdgeColor','k',...
        'linestyle','none',...
        'MarkerSize',10);
    plot(0:0.9:1.8, 0:0.9:1.8,'linestyle','--', 'color',[0.5 0.5 0.5]);
    if strcmp(dataidx,'MUA')
        xlabel('\sigma MUA Power_{CNQX+AP5+Muscimol/aCSF}','fontsize',14,'fontname','arial');
        ylabel('\sigma \DeltaR/R0_{treatment/vehicle}','fontsize',14,'fontname','arial');
    end
    if strcmp(dataidx,'Gamma')
        xlabel('\sigma Gamma Power_{CNQX+AP5+Muscimol/aCSF}','fontsize',14,'fontname','arial');
        ylabel('\sigma Oxygen_{CNQX+AP5+Muscimol/aCSF}','fontsize',14,'fontname','arial');
    end
elseif strcmp(dataidx, 'AUC')
    x1 = x([1,4,6,7]); y1 = y([1,4,6,7]); % PC
    x2 = x([2,3,5,8,9]); y2 = y([2,3,5,8,9]); % FC
    
    figure('color','w','position',[100 100 400 400]); % use absolute size
    plot(x1, y1, 'marker','o',...
        'MarkerFaceColor',[0.5 0.5 0.5],...
        'MarkerEdgeColor','k',...
        'linestyle','none',...
        'MarkerSize',10);
    hold on;
    plot(x2, y2, 'marker','o',...
        'MarkerFaceColor',[0.5 0.5 0.5],...
        'MarkerEdgeColor',[0.91 0.41 0.17],...
        'linestyle','none',...
        'MarkerSize',10);
    set(gca, 'box','off',...
        'LineWidth',2,...
        'xlim',[-0.1 6], 'ylim', [-0.1 6],...
        'xtick',0:0.5:6, 'ytick',0:0.5:6,...
        'xticklabel',{'0','', '1', '', '2', '','3','','4','','5','','6'},...
        'yticklabel',{'0','', '1', '', '2', '','3','','4','','5','','6'});
    hold on;
    
    plot([6,6], [nanmean(y)-nanstd(y), nanmean(y)+nanstd(y)], 'color','k','linewidth',1);
    plot([nanmean(x)-nanstd(x), nanmean(x)+nanstd(x)],[6, 6], 'color','k','linewidth',1);
    
    plot([nanmean(x), 6],[6, nanmean(y)],...
        'marker','o',...
        'MarkerFaceColor','w',...
        'MarkerEdgeColor','k',...
        'linestyle','none',...
        'MarkerSize',10);
    plot(-0.1:6, -0.1:6,'linestyle','--', 'color',[0.5 0.5 0.5]);
    xlabel('\sigma Gamma Power_{CNQX+AP5+Muscimol/aCSF}','fontsize',14,'fontname','arial');
    ylabel('\sigma Oxygen_{CNQX+AP5+Muscimol/aCSF}','fontsize',14,'fontname','arial');
end
end